<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="diseño.css" rel="stylesheet" type="text/css">
  <title> Laptop Store</title>
</head>
<body>
  <div class="contenedor">

    <!--COMIENZA EL CABEZAL --> 

    <div class="cabezal">
      <p id="buscar">
        Búsqueda de Laptops: <input type="search" name="buscarl" placeholder="Buscar">
        <input type="submit" value="Buscar">
      </p>
    </div>
  </nav> 
  <div class="caja1 naranja">
    <h1>Laptop Acer</h1>
    <div class="altura"> <img src="https://res.cloudinary.com/walmart-labs/image/upload/w_960,dpr_auto,f_auto,q_auto:best/mg/gm/1p/images/product-images/img_large/00019513311987l.jpg" height="100" width="100"><br>Laptop Acer Nitro 5 AN515-55-5989 Intel Core i5 Gen 10th 8GB RAM 512GB SSD más Mouse</br>
      <li>Cuando el juego intenso requiera un empujón, mantén la frialdad gracias a los dos ventiladores</li>
      <li>Tecnología Acer CoolBoost</li>
      <li>DTS X: Ultra Audio, con bajos optimizados, sonoridad</li>
      <li>Protección de altavoces con hasta 6 modos de contenido personalizado por amplificador inteligente</li>
      <li>Compatible con Windows Spatial Sound para PC Gaming con licencia DTS integrada</li>
      <li>Rendering Representación de audio inmersiva sobre auriculares y altavoces internos/li>
      <li>P512 GB SSD PCIe NVMe Expandible hasta 2 TB SSD PCIe NVMe (2 x 1 TB) + 2 TB HDD 2.5</li>
      <li>DTS X: Ultra Audio, con bajos optimizados, sonoridad</li>
      <li>Batería Ion de Litio</li>
      <li>Cuando el juego intenso requiera un empujón, mantén la frialdad gracias a los dos ventiladores</li>
      <li>$20,699.00</li></div>
      <a href="index.html" class="boton1">Regresar</a>
    </div>
    <nav></nav>
    </div>
  </body>
  </html>