<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="diseño.css" rel="stylesheet" type="text/css">
    <title> Laptop Store</title>
  </head>
  <body>
    <div class="contenedor">

      <!--COMIENZA EL CABEZAL -->

      <div class="cabezal">
        <p id="buscar">
            Búsqueda de Laptops: <input type="search" name="buscarl" placeholder="Buscar">
            <input type="submit" value="Buscar">
          </p>
      </div>
    </nav> 

    <div class="caja1 naranja">

      <h1>Laptop Gamer HP</h1>

      <div class="altura"> <img src="https://res.cloudinary.com/walmart-labs/image/upload/w_960,dpr_auto,f_auto,q_auto:best/mg/gm/3pp/asr/3515e810-1194-4989-94ac-747d2e65be00.bb1980d9943bdeebffae6a683c082352.jpeg?odnHeight=2000&odnWidth=2000&odnBg=ffffff" height="100" width="100"><br>Laptop Gamer HP 245 G8 Ryzen 5 5500U 12GB 1TB 14 Pulgadas HP 245 G8</br>
        <li>Procesador: AMD Ryzen 5 5500U</li>
        <li>Memoria RAM: 12 GB DDR4 3200 MHz</li>
        <li>Disco Duro: 1TB 5400RPM</li>
        <li>Resolución: HD (1366 x 768)</li>
        <li>Rinde hasta 10 horas de trabajo</li>
        <li>Diseño impecable</li>
        <li>DISEÑO HERMOSO Y LIGERO La laptop HP 245 sigue el ritmo de estilos de trabajo móviles gracias a un diseño delgado y ligero. La hermosa pantalla con su angosto borde y relación de pantalla y cuerpo grande brinda amplio espacio para trabajar o reproducir contenido.</li>
        <li>$13,999.00</li></div>
        <a href="index.html" class="boton1">Regresar</a>
      </div>
      <nav></nav>
    </div>
  </body>
  </html>