<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="diseño.css" rel="stylesheet" type="text/css">
  <title> Laptop Store</title>
</head>
<body>
  <div class="contenedor">

    <!--COMIENZA EL CABEZAL -->

    <div class="cabezal">
      <p id="buscar">
        Búsqueda de Laptops: <input type="search" name="buscarl" placeholder="Buscar">
        <input type="submit" value="Buscar">
      </p>
    </div>
  </nav> 
  <div class="caja1 naranja">
    <h1>Laptop Asus</h1>
    <div class="altura"> <img src="https://res.cloudinary.com/walmart-labs/image/upload/w_960,dpr_auto,f_auto,q_auto:best/mg/gm/1p/images/product-images/img_large/00019555334438l.jpg" height="100" width="100"><br>Laptop Asus Vivobook Go E510MA-BR632T Intel Celeron N4020 8GB RAM 128GB SSD</br>
      <li>Windows 10 y Procesador Intel Celeron N4020</li>
      <li>128eMMC de almacenamiento y 8GB de RAM</li>
      <li>Cámara web VGA incorporada para clases o trabajo en línea desde cualquier lugar</li>
      <li>Micrófono incorporado para videollamadas</li> 
      <li>Bisagra 180 grados permite acomodar tu laptop completamente recostada</li>
      <li>Pantalla HD de 15" Nanoedge cuida tus ojos en largas horas de trabajo o escuela</li>
      <li>Peso de 1.5kg, tan ligera para llevarla a donde tú quieras</li>
      <li>Audio Sonic Master de ASUS para un sonido de alta calidad</li>
      <li>Salida HDMI 1.4</li>
      <li>MyASUS app preinstalada facilita ajustes técnicos de tu laptop</li>
      <li>$7,999.00</li></div>
      <a href="index.html" class="boton1">Regresar</a>
    </div>

    <nav></nav>
  </div>
</body>
</html>