<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="diseño.css" rel="stylesheet" type="text/css">
  <title> Laptop Store</title>
</head>
<body>
  <div class="contenedor">

    <!--COMIENZA EL CABEZAL -->

    <div class="cabezal">
      <p id="buscar">
        Búsqueda de Laptops: <input type="search" name="buscarl" placeholder="Buscar">
        <input type="submit" value="Buscar">
      </p>
    </div>
  </nav> 
  <div class="caja1 naranja">

    <h1>Laptop Hyundai</h1>
    <div class="altura"> <img src="https://res.cloudinary.com/walmart-labs/image/upload/w_960,dpr_auto,f_auto,q_auto:best/mg/gm/1p/images/product-images/img_large/00081003303555l.jpg" height="100" width="100"><br>Laptop 2 en 1 Hyundai Hyflip HTLF11INC4Z1EBK Intel Celeron 4GB RAM 64GB eMMC</br>
      <li>Pantalla tactil de 11.6 pulgadas</li>
      <li>Sistema Operativo Windows</li>
      <li>720p Resolución FHD de 1366 x 768</li>
      <li>Teclado en inglés</li>
      <li>Batería con hasta 10 horas</li>
      <li>2 en 1, la pantalla gira 180 grados</li>
      <li>4 GB en RAM</li>
      <li>64 GB en Almacenamiento</li>
      <li>Navega dentro de tú tienda en línea para encontrar más variedad de equipos y accesorios</li>
      <li>$3,999.00</li></div>
      <a href="index.html" class="boton1">Regresar</a>
    </div>
    <nav></nav>
  </div>
</body>
</html>