<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Registro de productos</title>
<style type="text/css">
        body {
            margin: 100px; 
            background-image: linear-gradient(140deg, #2c75ff 0, #686cfc 4.55%, #8b63f1 9.09%, #a658e5 13.64%, #bb4cd7 18.18%, #cd40c8 22.73%, #db32b7 27.27%, #e623a6 31.82%, #ee1394 36.36%, #f30382 40.91%, #f60171 45.45%, #f60f5f 50%, #f41f4e 54.55%, #f02e3c 59.09%, #ea3b2b 63.64%, #e24716 68.18%, #d85300 72.73%, #ce5d00 77.27%, #c26600 81.82%, #b46e00 86.36%, #a67500 90.91%, #977c00 95.45%, #878100 100%);
            font-family: Verdana, Helvetica, sans-serif;
            font-size: 80%;}
            h1 {color: black;
            border-bottom: 1px solid white;}
            h2 {font-size: 1.5em;
            color: #4A0048;}
    </style>
</head>
<body>
  <h1>Resgistra tus productos</h1>
  <p>A continuación, llena correctamente los siguientes campos en caso contrario tu solicitud no será procesada</p>

  <!-- inicio de formulario-->
  <form id="formProductos" action="http://localhost/TW/p06/set_producto_v2.php" method="post" enctype="multipart/form-data">
    <fieldset>
      <legend>Información del producto</legend>
      <ul>
        <li><label for="form-name">Nombre del producto:</label> <input type="text" name="name" id="form-name" placeholder="Computador"></li>
        <li><label for="form-marca">Marca del producto:</label> <input type="text" name="marca" id="form-marca" placeholder="HP"></li>
        <li><label for="form-modelo">Modelo del producto:</label> <input type="text" name="modelo" id="form-modelo" placeholder="XHRL-234"></li>
        <li><label for="form-precio">Precio:</label> <input type="number" min="0.00" step="0.01" name="precio" id="form-precio" placeholder="1000.00" ></li>
        <li><label for="form-unidades">Unidades:</label> <input type="number" name="unidades" id="form-unidades" placeholder="11"></li>
        <li><label for="form-imagen" class="imagen">Imagen del producto</label><input type="file" name="imagen" id="form-imagen" size="150px"></li>
        <li><label for="form-detalles">Ingresa los detalles del producto:</label><br><textarea name="detalles" rows="4" cols="60" id="form-detalles" placeholder="No más de 100 caracteres de longitud" maxlength="100"></textarea></li>
      </ul>
    </fieldset>

    <div style="text-align: center;">
      <p>
        <input type="submit" value="Enviar producto">
        <input type="reset">
      </p>
    </div>

  </form>  
</body>
</html>