<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Practica 4 - formularios</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="description" content="formularios">    
        
  </head>  
  <body>    
    <header>
      <h1>Formularios</h1>      
    </header> 

    <form action="XHTML2.php" method="post">
        Ingresa la edad: <input type="text" name="edad"/> <!-- introduce el numero -->
        <br>
        Ingresa el sexo (femenino/masculino): <input type="text" name="sexo"/>
        <input type="submit" name=""> <!-- manda la var a php -->
    </form>   
    
  </body>  
</html>