<!DOCTYPE html>
<html lang="es">  
  <head>    
    <title>Practica 4 - formularios</title>    
    <meta charset="UTF-8">
    <meta name="title" content="Título de la WEB">
    <meta name="description" content="formularios">    
        
  </head>  
  <body>    
    <header>
      <h1>Formulario - Conoce los Autos de la ciudad</h1>      
    </header> 

    <form action="XHTML3.php" method="post">
        Ingresa la Matricula (con matriculas de AAA1001 al AAA1015): 
        <input type="text" name="informacion" > <!-- introduce el numero -->
        <input type="submit" name=""> <!-- manda la var a php -->
        <br>
        Mostrar todos los autos (escribe "mostrar"): <input type="text" name="mostrar"/>
        <input type="submit" name=""> <!-- manda la var a php -->
    </form>   
    
  </body>  
</html>